<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e4M-W1-hXE">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="dAb-1y-sSg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8M1-dO-Acq"/>
                        <viewControllerLayoutGuide type="bottom" id="XSh-53-1nA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlk-78-O9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8395455074" green="0.033355293340000002" blue="0.052515708430000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="waA-rN-1qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPO-Lu-mbg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="10"/>
        </scene>
    </scenes>
</document>
