<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="vkd-Br-MbH">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="doM-MH-R52" customClass="SideMenuViewController" customModule="CodPol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHy-j4-lDa"/>
                        <viewControllerLayoutGuide type="bottom" id="9hq-4L-zCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYh-5L-jzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="370-69-M4z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-lU-Ic7">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="doM-MH-R52" id="BAq-UV-qIj"/>
                                    <outlet property="delegate" destination="doM-MH-R52" id="wKA-wy-42h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hq-4L-zCR" firstAttribute="top" secondItem="VQ3-lU-Ic7" secondAttribute="bottom" id="4oI-a6-VEU"/>
                            <constraint firstItem="370-69-M4z" firstAttribute="top" secondItem="fYh-5L-jzA" secondAttribute="top" id="53C-K5-91N"/>
                            <constraint firstItem="370-69-M4z" firstAttribute="height" secondItem="VQ3-lU-Ic7" secondAttribute="height" multiplier="0.3" id="Slx-Ne-6J3"/>
                            <constraint firstAttribute="trailing" secondItem="370-69-M4z" secondAttribute="trailing" id="bt9-qn-090"/>
                            <constraint firstAttribute="trailing" secondItem="VQ3-lU-Ic7" secondAttribute="trailing" id="dV8-xZ-R6Y"/>
                            <constraint firstItem="VQ3-lU-Ic7" firstAttribute="leading" secondItem="fYh-5L-jzA" secondAttribute="leading" id="fKL-4y-uIL"/>
                            <constraint firstItem="VQ3-lU-Ic7" firstAttribute="top" secondItem="370-69-M4z" secondAttribute="bottom" id="nbA-Mo-Skh"/>
                            <constraint firstItem="370-69-M4z" firstAttribute="leading" secondItem="fYh-5L-jzA" secondAttribute="leading" id="tNR-xJ-bK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhV-UO-Qxd"/>
                    <connections>
                        <outlet property="headerView" destination="370-69-M4z" id="0mN-F7-86w"/>
                        <outlet property="menuTableView" destination="VQ3-lU-Ic7" id="AwR-dU-zwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYq-8L-vOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-699"/>
        </scene>
    </scenes>
</document>
